<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table{
            width: 80%;
        }

        table, th, td{
            border: 1px solid #D4E0EE;
            border-collapse: collapse;
            color: #555;
        }

        th, td{
            padding: 5px;
            text-align: center;
        }

        td a:link, td a:visited{
            color: #718ABE;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underLine;
        }

        table th{
            background-color: #E6EDF5;
            color: #4F76A3;
        }

        table.list tr:nth-child(odd) {
            background-color: #F7F9FC;
        }

    </style>
</head>
<body>
<div align="center">
    <hr>
    <h2>게시판 상세</h2>
    <hr>
    <br>
    <table border="1">
        <th:block>
            <tr>
                <th>번호</th>
                <td th:utext="${ board.id }"></td>
                <th>조회수</th>
                <td th:utext="${ board.viewCnt }"></td>
            </tr>
            <tr>
                <th>등록일</th>
                <td th:text="${ board.createdAt }"></td>
                <th>수정일</th>
                <td th:text="${ board.modifiedAt }"></td>
            </tr>
            <tr>
                <th>제목</th>
                <td colspan="3" th:utext="${ board.title }"></td>
            </tr>
            <tr>
                <th>작성자</th>
                <td colspan="3" th:utext="${ board.name }"></td>
            </tr>
            <tr>
                <th>내용</th>
                <td colspan="3" th:utext="${#strings.replace(board.contents, newLine, '&lt;br /&gt;')}"></td>
            </tr>
        </th:block>
    </table>
    <br>
    <a class="btn btn-outline-info" th:href="@{/board/delete/{id}(id=${board.id})}">삭제</a>
    <a class="btn btn-outline-info" href="/">목록</a>
</div>
</body>
</html>