<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>게시판</title>
    <link rel = "stylesheet" href="board.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table{
            width: 80%;
        }

        table, th, td{
            border: 1px solid #D4E0EE;
            border-collapse: collapse;
            color: #555;
        }

        th, td{
            padding: 5px;
            text-align: center;
        }

        td a:link, td a:visited{
            color: #718ABE;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underLine;
        }

        table th{
            background-color: #E6EDF5;
            color: #4F76A3;
        }

        table.list tr:nth-child(odd) {
            background-color: #F7F9FC;
        }

    </style>
</head>
<body>
    <div align="center">
        <hr>
        <h2>게시판 목록</h2>
        <hr>
        <br>
        <table border = "1" class="list">
            <tr>
                <th width="7%">번호</th>
                <th>제목</th>
                <th width = "16%">작성자</th>
                <th width = "10%">조회수</th>
                <th width = "20%">등록일</th>
            </tr>
            <th:block th:each="board : ${boards}">
                <tr>
                    <td th:utext="${ board.id }"></td>
                    <td>
                        <a th:href="@{/board/viewcnt/{id}(id=${board.id})}" th:utext="${board.title}">
                        </a>

                    </td>
                    <td th:utext="${board.name}"></td>
                    <td th:utext="${board.viewCnt}"></td>
                    <td th:utext="${board.createdAt}"></td>
                </tr>
            </th:block>
        </table>
        <br>
        <a class="btn btn-outline-info" href="/board/form">새글등록</a>
    </div>
</body>
</html>