<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table{
            width: 80%;
        }

        table, th, td{
            border: 1px solid #D4E0EE;
            border-collapse: collapse;
            color: #555;
        }

        th, td{
            padding: 5px;
            text-align: center;
        }

        td a:link, td a:visited{
            color: #718ABE;
            text-decoration: none;
        }

        td a:hover {
            text-decoration: underLine;
        }

        table th{
            background-color: #E6EDF5;
            color: #4F76A3;
        }

        table.list tr:nth-child(odd) {
            background-color: #F7F9FC;
        }

        #name, #contents, #title{
            width: 100%;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function doWrite() {
            if($("#title").val().trim() == ''){
                alert('제목을 입력하세요')
                $("#title").focus()
                return false
            }

            if($("#name").val().trim() == ''){
                alert('작성자를 입력하세요')
                $("#name").focus()
                return false
            }

            if($("#contents").val().trim() == ''){
                alert('내용을 입력하세요')
                $("#contents").focus()
                return false
            }
            return true
        }
    </script>
</head>
<body>
<div align="center">
    <hr>
    <h2>새글 등록</h2>
    <hr>
    <br>
    <form action="/board/form" method="post" name="inputForm" onsubmit="return doWrite()">
        <input type="hidden" data-th-name="${ _csrf.parameterName }" data-th-value="${ _csrf.token }">
        <!-- onsubmit : 필수 입력 처리 -->
        <table border="1">
            <tr>
                <th width="23%">제목</th>
                <td><input id="title" type="text" name="title"></td>
            </tr>
            <tr>
                <th>작성자</th>
                <td><input id="name" type="text" name="name" data-th-value="${ username }" readonly></td>
            </tr>
            <tr>
                <th>내용</th>
                <td><textarea id="contents" name="contents" rows="7" cols=100%></textarea></td>
            </tr>
        </table>
        <br>
        <input class="btn btn-outline-info" type="submit" value="새글등록">
    </form>
    <a class="btn btn-outline-info" href="/">홈으로</a>
</div>
</body>
</html>